{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "S3": {
      "BucketName": "",
      "PresignedUrlExpiryMinutes": 60
    }
  }
}
